# Billhub

./: .gitignore  .gitlab-ci.yml  Billhub_Requirements.txt  Features.txt  Iteration1_Screenshots.docx  README.md  package.json  pom.xml
BillHub/: Controller.java  pom.xml
BillHub/src/main/java/com/spring/demo/: BillApplication.java
BillHub/src/test/java/com/spring/demo/: BillApplicationTests.java
app/views/layouts/: application.html.erb
config/: application.rb  cable.yml  credentials.yml.enc  master.key
config/environments/: production.rb
frontend/: package-lock.json  package.json  test.txt
frontend/public/: index.html
frontend/src/: App.css  App.js  PrivateRoute.js  UserService.js
frontend/src/UserService/: LoginUserService.js  UserService.js
frontend/src/components/HomeSection/: HomeSection.css  HomeSection.js
frontend/src/components/button/: Button.js
frontend/src/components/charts/: CostBreakdown.js
frontend/src/components/dialog/: Dialog.js  Dialogstyle.css  datepicker.css
frontend/src/components/login/: login.js
frontend/src/components/logout/: logout.js
frontend/src/components/navbar/: Navbar.css  Navbar.js
frontend/src/components/pages/: Account.css  Account.js  Dashboard.css  Dashboard.js  EntryList.css  EntryList.js  General.css  Glossary.css  Glossary.js  GlossaryTable.js  Homepage.js  Loginpage.js  Maps.css  Maps.js  NewEntry.js  ResourcePage.css  ResourcePage.js  Signuppage.js
frontend/src/components/signup/: signup.js
registration and login/: BillHub.sql
registration and login/java/net/java/springboot/: RegistrationLogin.java
registration and login/java/net/java/springboot/config/: SecurityConfiguration.java
registration and login/java/net/java/springboot/model/: User.java
registration and login/java/net/java/springboot/service/: UserService.java  UserServicelmpl.java
registration and login/java/net/java/springboot/web/: MainController.java  UserRegistrationController.java
registration and login/java/net/java/springboot/web/dto/: UserRegistrationDto.java
registration and login/resources/: application.properties
registration and login/resources/templates/: index.html  login.html  registration.html
src/main/Registration Login/: RegistrationLogin.java
src/main/Registration Login/Controller/: UserController.java
src/main/Registration Login/config/: SecurityConfiguration.java
src/main/Registration Login/model/: Role.java
src/main/Registration Login/repository/: UserRepository.java
src/main/Registration Login/service/: UserServicelmpl.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/button/: Button.css  Button.js
src/main/frontend/src/components/charts/: AvgSpending.js  CostBreakdown.js
src/main/frontend/src/components/navbar/: Navbar.js
src/main/frontend/src/components/pages/: Account.css  Account.js  Dashboard.css  Maps.js  NewEntry.css
src/main/java/com/Spring/BillHub/: BillHubApplication.java  BillHubController.java  Controller.java
src/main/java/com/Spring/BillHub/Controller/: BillHubController.java  MapController.java  TransactionController.java  UserController.java
src/main/java/com/Spring/BillHub/Security/: SecurityConfig.java
src/main/java/com/Spring/BillHub/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/Spring/BillHub/config/: InterceptorConfig.java
src/main/java/com/Spring/BillHub/dto/: UserRegistrationDto.java  UserTransactionDto.java
src/main/java/com/Spring/BillHub/interceptor/: AuthenticationInterceptor.java
src/main/java/com/Spring/BillHub/model/: AccountType.java  AuditModel.java  Location.java  Map_Data_Point.java  Map_Structure.java  Position.java  Role.java  Transaction.java  User.java  UserRepository.java  User_Data.java
src/main/java/com/Spring/BillHub/repo/: UserRepo.java
src/main/java/com/Spring/BillHub/service/: TokenService.java  UserService.java  UserServicelmpl.java
src/main/java/com/Spring/BillHub/token/: PassToken.java  UserLoginToken.java
src/main/mappage/: package-lock.json  package.json
src/main/mappage/java/model/: Map_Data_Point.java  Map_Structure.java  User_Data.java
src/main/mappage/src/: App.css  App.js  map_style.json
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  loginPage(With Google).html  loginPage.html
src/test/Tianyu test/: Tianyu.txt
src/test/java/com/Spring/BillHub/: BillHubApplicationTests.java
