spring.datasource.url=jdbc:postgresql://ec2-3-222-11-129.compute-1.amazonaws.com:5432/d7bo4q0ibkpv86?sslmode=require
spring.datasource.username=pdouiuusnskllx
spring.datasource.password=4d3ead82b5add1e9a52e35480dcf3bed19d9f6092e544c04ddb040db83a27819

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
security.basic.enabled=false

spring.security.oauth2.client.registration.google.client-id=896111746806-t9h64076lkejcuv9qt5v99k7o534vt3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UuI9WQLoecZoPmX9HmXY4Jha